In [45]:
import json
import pandas as pd
import datetime
import hvplot.pandas
from pathlib import Path

In [46]:
csv_path = Path(".\Data\BTC_1min.txt")

btc_df = pd.read_csv(csv_path, index_col="Date", infer_datetime_format=True, parse_dates=True,names=["Date", "Open", "High","Low","Close", "Volume"],)

btc_df

,Open,High,Low,Close,Volume
Date,,,,,
2013-04-01 00:30:00,93.15501,93.15503,93.15501,93.15503,12.250000
2013-04-01 01:15:00,93.70000,93.70000,93.70000,93.70000,24.720500
2013-04-01 01:16:00,93.70000,93.70000,93.70000,93.70000,12.250000
2013-04-01 01:23:00,93.76500,93.78661,93.76500,93.78661,1.490934
2013-04-01 01:24:00,93.78900,93.79000,93.78900,93.79000,15.659066
...,...,...,...,...,...
2021-12-31 23:54:00,46310.22000,46324.00000,46255.80000,46283.03000,23.947434
2021-12-31 23:55:00,46283.65000,46300.10000,46244.57000,46246.36000,39.870865
2021-12-31 23:56:00,46246.35000,46280.56000,46238.24000,46243.33000,13.840201
2021-12-31 23:57:00,46243.79000,46269.00000,46228.90000,46238.80000,22.845215
2021-12-31 23:58:00,46232.47000,46250.00000,46126.42000,46198.00000,85.997617

In [47]:
skew_path = Path(".\Data\skew.csv")

skew_df=pd.read_csv(skew_path, index_col="Date", infer_datetime_format=True, parse_dates=True)

skew_df.head()

,thirtyFiveDelta7DayExp,twentyFiveDelta7DayExp,fifteenDelta7DayExp,thirtyFiveDelta30DayExp,twentyFiveDelta30DayExp,fifteenDelta30DayExp,thirtyFiveDelta60DayExp,twentyFiveDelta60DayExp,fifteenDelta60DayExp
Date,,,,,,,,,
2022-01-04 19:00:00,-0.53,-0.83,-2.73,0.82,1.16,0.74,0.81,1.67,1.68
2022-01-04 18:59:00,-0.53,-0.85,-2.65,0.81,1.20,0.73,0.83,1.68,1.68
2022-01-04 18:58:00,-0.54,-0.95,-2.65,0.78,1.22,0.66,0.86,1.69,1.65
2022-01-04 18:57:00,-0.51,-0.99,-2.59,0.78,1.24,0.61,0.87,1.70,1.62
2022-01-04 18:56:00,-0.48,-0.97,-2.62,0.79,1.24,0.60,0.89,1.71,1.60

In [48]:
vol_path = Path("./Data/btcvol.csv")

vol_df=pd.read_csv(vol_path, index_col="Date", infer_datetime_format= True, parse_dates=True)

vol_df.head()

                      atm7  atm30  atm60  atm90  atm180
Date
2022-01-04 19:00:00  63.40  67.84  70.77  72.61   73.87
2022-01-04 18:59:00  63.39  67.83  70.76  72.60   73.88
2022-01-04 18:58:00  63.36  67.80  70.75  72.60   73.88
2022-01-04 18:57:00  63.32  67.79  70.75  72.59   73.89
2022-01-04 18:56:00  63.31  67.78  70.74  72.58   73.89

In [49]:
skew_df.dropna()
vol_df.dropna()

                      atm7  atm30  atm60  atm90  atm180
Date
2022-01-04 19:00:00  63.40  67.84  70.77  72.61   73.87
2022-01-04 18:59:00  63.39  67.83  70.76  72.60   73.88
2022-01-04 18:58:00  63.36  67.80  70.75  72.60   73.88
2022-01-04 18:57:00  63.32  67.79  70.75  72.59   73.89
2022-01-04 18:56:00  63.31  67.78  70.74  72.58   73.89
...                    ...    ...    ...    ...     ...
2021-04-21 20:05:00  72.56  74.01  77.11  77.07   76.10
2021-04-21 20:04:00  72.60  73.67  77.17  77.18   76.10
2021-04-21 20:03:00  72.66  73.64  77.16  77.16   76.06
2021-04-21 20:02:00  72.66  73.64  77.03  77.05   76.06
2021-04-21 20:01:00  68.13  73.63  77.15  77.15   76.05

[334874 rows x 5 columns]

In [51]:
main_df = pd.merge(btc_df,vol_df,on="Date")
main_df = pd.merge(main_df,skew_df,on="Date")

main_df.head()

,Open,High,Low,Close,Volume,atm7,atm30,atm60,atm90,atm180,thirtyFiveDelta7DayExp,twentyFiveDelta7DayExp,fifteenDelta7DayExp,thirtyFiveDelta30DayExp,twentyFiveDelta30DayExp,fifteenDelta30DayExp,thirtyFiveDelta60DayExp,twentyFiveDelta60DayExp,fifteenDelta60DayExp
Date,,,,,,,,,,,,,,,,,,,
2021-04-21 20:01:00,55412.40,55437.10,55321.00,55390.71,49.369943,68.13,73.63,77.15,77.15,76.05,-6.93,-12.31,-21.00,-1.18,-3.00,-7.09,1.79,1.69,0.58
2021-04-21 20:02:00,55381.43,55411.00,55253.78,55308.00,27.374955,72.66,73.64,77.03,77.05,76.06,-7.94,-13.72,-23.59,-1.48,-3.47,-7.63,1.70,1.43,0.22
2021-04-21 20:03:00,55306.03,55330.87,55229.99,55296.39,70.552119,72.66,73.64,77.16,77.16,76.06,-7.76,-13.63,-23.35,-1.41,-3.36,-7.56,1.72,1.49,0.27
2021-04-21 20:04:00,55301.90,55362.79,55264.19,55352.37,92.028584,72.60,73.67,77.17,77.18,76.10,-7.26,-13.00,-22.28,-1.31,-3.17,-7.22,1.77,1.59,0.41
2021-04-21 20:05:00,55352.36,55395.35,55313.50,55320.51,46.807136,72.56,74.01,77.11,77.07,76.10,-8.08,-13.98,-23.90,-1.54,-3.52,-7.58,1.68,1.43,0.21